

<cfoutput>
<h1 class="text-body-emphasis">#DateFormat(Now(), "dddd, mmmm dd, yyyy")#</h1>
</cfoutput>
<p>Golf courses are open and on time! Cart ruling is paths only, no blue flags. Driving range is open until 4:00 PM today.</p>

<p>Questions? Contact the golf shop at 503-649-8191. Thank you!</p>

<a class="weatherwidget-io" href="https://forecast7.com/en/45d49n122d87/aloha/?unit=us" data-label_1="ALOHA" data-label_2="WEATHER" data-theme="original" >ALOHA WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
